language: node
script:
- npm install
- npm run build
- cp index.html ./dist/
- tar -zcvf self-service-portal-frontend.tar.gz dist
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: fnJCyh87NCkk6vN+pgt9kKsApT8wJXDcgKDK1alYOWkMrFE6lGYPzX7zwo+g2PLR3lqdAj22knqN34HTvd1r5lfkGwjIsizqonpytXFESQlqB0S7UcjxULvuNb0IcLchDBh8O1cSyFFfiSE0GzwSU7RzD4g3a+k0ZgQhXGecsXoZc7+AfXTitUqPgifucPGFNFNJN3LZDKH25IwIqK1InZsSYku5rxZRfaZyvAeauWgexDWJmjqzmAPxxuiXcQOuHNKD7+aW4xJN4u+eoXExUMKSox+4Za0LOfkQ4YEsQC6pDns3fFPwbu470MkF/6E1aCKXi/eTVsx2kfLgGuHgVEleRC7X4DR5l+zpWUmkvqYS9jD578wAWPuxcFHinanLJdzljRwimFr4j9SAcCWq1xKGdOJsGK2thqBsGfmxvTIO5Rao0K0kVxrfnXnFAXoYnMmzKbMDi23Amkwha8wbgsewMabeUitjzeoW3ypwH0lZU43LDb98OW8fY6AYnupyoc8x2MsSvkEaWRH0JwHzdf2sFpeqLMfPca7V5c7bx5dd4gYqc7VwiJfxZeWeVKGlo1hw70uyvMr7UHG5OzcU+Ug53rpGRmjDq0MCtLiwovZJIfZE3LH/eAzSXLvsyzV7Wf3P2TcnzlY/FhLxIMjvg76FCm67LqdbAQULpEAZqj0=
  file: self-service-portal-frontend.tar.gz
  on:
    tags: true